<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/js" href="main.js">
  
     <link rel="stylesheet" type="text/css" href="css/main.css">
      <!--Import Google Icon Font-->
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       </head>

 <body>
      <!--Import jQuery before materialize.js-->

  <ul id="dropdown1" class="dropdown-content">
  <li><a href="kontaktupsl.html">Vilnius</a></li>
  <li><a href="kontaktaikaunas.html">Kaunas</a></li>
</ul>
  <nav>
    <div class="nav-wrapper teal darken-2">
      <a href="index.html" class="brand-logo "><img class="circle logo z-depth-5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/50px-Anonymous_emblem.svg.png"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="index2.html">News</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Kontaktai<i class="material-icons right"></i></a></li>

      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="index2.html">news</a></li>
        <li><a href="kontaktupsl.html">Kontaktai Vilniuje</a></li>
        <li><a href="kontaktaikaunas.html">Kontaktai Kaune</a></li>
      </ul>
    </div>
  </nav>



 <nav class="clearBackground transparent" >
    <div class="nav-wrapper" >
      <div class="col s12">
        <a href="index.html" class="breadcrumb">Home</a>
        <a href="index2.html" class="breadcrumb">Naujienos</a>
        <a href="pirmanaujiena.html" class="breadcrumb">Naujiena</a>
      </div>
    </div>
  </nav>

  <div class="parallax-container nomargin "  >
    <div class="parallax"><img  src="https://cdn.pixabay.com/photo/2017/07/11/18/53/landscape-2494656_960_720.jpg"></div>
  </div>
  <div class="teal darken-2 nomargin">
    <div class="row ">

      <div class="grey-text text-darken-3  col s12 l12">
      <h2> Įdomiausi ir negirdėti pasaulio faktai </h2>
        <img class="col l6" src="http://sadcatdiary.com/wp-content/uploads/2015/07/sadcatsmall.jpg">
        <ul class="grey-text text-darken-3">
          <li>Statistinė amerikietė dabar sveria tiek pat, kai 1960-aisiais statistinis amerikietis.</li>
 
<li>Kol telefonai kiekviename name buvo retenybė, Sovietų Sąjungoje jau buvo organizuojami dainų konkursai. Tik tada savo balsus žiūrovai atiduodavo ne skambindami nurodytais numeriais, o įjungdami šviesas visuose kambariuose kai groja jiems patinkanti daina. Elektros energijos tiekėjai paskaičiuodavo kuriuo momentu būdavo patiriamos didžiausios apkrovos ir pranešdavo kas tapo dainų konkurso nugalėtoju.</li>
 
<li>Maždaug už 10 tūkst. šviesmečių nuo žemės yra milžiniškas alkoholio debesis. Debesis yra 1000 kartų didesnis už visą saulės sistemą, o jame yra tiek alkoholio, kad kiekvienas žemės gyventojas kasdien galėtų išgerti po 300 tūkst. pintų gryno alkoholio milijardą metų paeiliui.</li>
 
<li>Investicinis bankas, kuris per rugsėjo 11-osios teroro aktus neteko 75% savo darbuotojų, buvusių viename iš bokštų dvynių, padavė į teismą Amerikos oro linijas, nes šių apsauga įleido į lėktuvus teroristus, ir prisiteisė 135 milijonus JAV dolerių.</li>
        </ul>
      
    </div>
     <div class="row teal darken-2" >
      <div class="col s8 offset-l3 nomargin">
        <div class="row ">
          <div class=" col s12 l4">
           <a href="trecianaujiena.html"><img class="responsive-img" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glowing-green-neon-icons-arrows/110944-glowing-green-neon-icon-arrows-arrow-thick-left.png">
            <p>Įdomiausi ir keisčiausi faktai, kurių nežinojote</p></a>
          </div>
         <div class=" col s12 l4">
           <a href="pirmanaujiena.html"><img class="responsive-img" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glowing-green-neon-icons-arrows/110945-glowing-green-neon-icon-arrows-arrow-thick-right.png">
            <p>32 įdomūs faktai apie žmogaus psichologiją</p></a>
        </div>
       </div>
     </div>
    </div>
  </div>
</div>




  <div class="parallax-container ">
     <div class="section teal darken-2">
    <div class="parallax"><img src="https://cdn.pixabay.com/photo/2017/07/11/18/53/landscape-2494656_960_720.jpg"></div>
  </div>
  </div>
   
   

                   <footer class="section teal brighten 3">
    
          <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="http://www.faktas.lt/wp-content/uploads/2013/03/faktaslogo.png">
              <div class="row">
              <a href="http://faktas.lt"></a>
              </div>
             </div>
                       <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/YouTube_Logo.svg/2000px-YouTube_Logo.svg.png"><p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, stet admodum fierent duo te, nobis adipisci antiopam sed cu, tantas tempor an usu. Porro essent ne mei. Est et postea consequuntur, eu fabulas probatus pri. Putent labore appetere te eos, vis ne possim omnium adversarium, id vel dicant probatus scripserit. No qui probo similique.</p>
             </div>
                       <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="https://factslides.com/imgs/logoX.png"><p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, stet admodum fierent duo te, nobis adipisci antiopam sed cu, tantas tempor an usu. Porro essent ne mei. Est et postea consequuntur, eu fabulas probatus pri. Putent labore appetere te eos, vis ne possim omnium adversarium, id vel dicant probatus scripserit. No qui probo similique.</p>
             </div>
            
        </footer>    

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
 
</html>














