<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/js" href="main.js">
  
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
 <body>
      <!--Import jQuery before materialize.js-->

  <ul id="dropdown1" class="dropdown-content">
  <li><a href="kontaktupsl.html">Vilnius</a></li>
  <li><a href="kontaktaikaunas.html">Kaunas</a></li>
</ul>
  <nav>
    <div class="nav-wrapper teal darken-2">
      <a href="index.html" class="brand-logo "><img class="circle logo z-depth-5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/50px-Anonymous_emblem.svg.png"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="index2.html">News</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Kontaktai<i class="material-icons right"></i></a></li>

      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="index2.html">news</a></li>
        <li><a href="kontaktupsl.html">Kontaktai Vilniuje</a></li>
        <li><a href="kontaktaikaunas.html">Kontaktai Kaune</a></li>
      </ul>
    </div>
  </nav>



 
  <div class="parallax-container">
    <div class="parallax"><img src="https://cdn.pixabay.com/photo/2017/07/11/18/53/landscape-2494656_960_720.jpg"></div>
  </div>
   


        <footer class="section teal brighten 2">

                <div class="row">
             <div class="col s12 l4 offset-l2"> 
              <h3>Kontaktiniai duomenys</h3>
                <h6>Adresas: Kalvarijų g 125</h6><p></p>
                <h6>Telefono nr: +37065814146</h6>
                <h6>Paštas:faktai@gmail.com</h6>
                <h6>Miestas: Vilnius</h6>
                <h6>Darbo laikas</h6>
                <li>I-V:8-20</li>
                <li>VI-VII:Nedirbam </li>
                </div>
       
                       <div class="row">
             <div class="col s12 l4 offset-l1"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d685.2519355368815!2d25.286354311559236!3d54.71132109741466!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4f3d4bf40213ea63!2sGrandma&#39;s+bakery!5e0!3m2!1sen!2slt!4v1513100055488" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>
            
        </footer> 


      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
 
</html>














