<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/js" href="main.js">
  
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

 <body>
      <!--Import jQuery before materialize.js-->

<ul id="dropdown1" class="dropdown-content">
  <li><a href="kontaktupsl.html">Vilnius</a></li>
  <li><a href="kontaktaikaunas.html">Kaunas</a></li>

</ul>
<nav>
  <div class="nav-wrapper teal darken-2">
    <a href="index.html" class="brand-logo "><img class="circle logo z-depth-5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/50px-Anonymous_emblem.svg.png"></a>
    <ul class="right hide-on-med-and-down">
      <li><a href="index.html">Home</a></li>
      <li><a href="index2.html">News</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Miestai<i class="material-icons right"></i></a></li>
    </ul>
  </div>
</nav>

 <nav class="clearBackground transparent" >
    <div class="nav-wrapper" >
      <div class="col s6">
        <a href="index.html" class="breadcrumb">Home</a>
      </div>
    </div>
  </nav>




  <div class="parallax-container">
    <div class="parallax"><img  src="https://cdn.pixabay.com/photo/2017/07/11/18/53/landscape-2494656_960_720.jpg"></div>
  </div>
  <div class="section teal darken-2">
    <div class="row container ">
      <h2 class="header">Projektas</h2>
    
  <div class="row">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Textarea</label>
        </div>
      </div>
    </form>
  </div>

    </div>
  </div>
  <div class="parallax-container ">
    <div class="parallax"><img src="https://theultralinx.com/.image/t_share/MTQ0ODk2MDk3Njg3NTc3OTc0/lion-5893bb6e0589b__880.jpg"></div>
  </div>
   

        <footer class="page-footer teal darken-2">
    
          <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="http://www.faktas.lt/wp-content/uploads/2013/03/faktaslogo.png">
              <div class="row">
              <a href="http://faktas.lt"></a>
              </div>
             </div>
                       <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/YouTube_Logo.svg/2000px-YouTube_Logo.svg.png"><p>Lorem ipsum dolor sit amet, stet admodum fierent duo te, nobis adipisci antiopam sed cu, tantas tempor an usu. Porro essent ne mei. Est et postea consequuntur, eu fabulas probatus pri. Putent labore appetere te eos, vis ne possim omnium adversarium, id vel dicant probatus scripserit. No qui probo similique.</p>
             </div>
                       <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="https://factslides.com/imgs/logoX.png"><p>Lorem ipsum dolor sit amet, stet admodum fierent duo te, nobis adipisci antiopam sed cu, tantas tempor an usu. Porro essent ne mei. Est et postea consequuntur, eu fabulas probatus pri. Putent labore appetere te eos, vis ne possim omnium adversarium, id vel dicant probatus scripserit. No qui probo similique.</p>
             </div>
              <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
            
        </footer> 


      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
 
</html>














