<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/js" href="main.js">
  
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       </head>

 <body>
      <!--Import jQuery before materialize.js-->

  <ul id="dropdown1" class="dropdown-content">
  <li><a href="kontaktupsl.html">Vilnius</a></li>
  <li><a href="kontaktaikaunas.html">Kaunas</a></li>
</ul>
  <nav>
    <div class="nav-wrapper teal darken-2">
      <a href="index.html" class="brand-logo "><img class="circle logo z-depth-5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/50px-Anonymous_emblem.svg.png"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="index2.html">News</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Kontaktai<i class="material-icons right"></i></a></li>

      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="index2.html">news</a></li>
        <li><a href="kontaktupsl.html">Kontaktai Vilniuje</a></li>
        <li><a href="kontaktaikaunas.html">Kontaktai Kaune</a></li>
      </ul>
    </div>
  </nav>
  <div class="parallax-container"  >
    <div class="parallax"><img  src="https://cdn.pixabay.com/photo/2017/07/11/18/53/landscape-2494656_960_720.jpg"></div>
  </div>
  <div class="teal darken-2 nomargin">
    <div class="row">

      <div class="grey-text text-darken-3  col s12 l12">
      <h2>32 įdomūs faktai apie žmogaus psichologiją </h2>
        <img class="col l6" src="http://sadcatdiary.com/wp-content/uploads/2015/07/sadcatsmall.jpg">
        <ul class="grey-text text-darken-3">
        <li>Mėgstamiausią dainą žmonės sieja su emociškai svarbiu įvykiu.</li>
 
  <li>Muzika daro didžiulę įtaką suvokimui ir įžvalgumui.</li>
 
  <li>Kuo daugiau pinigų išleidžiama kitiems žmonėms, tuo jaučiamasi laimingesniu.</li>
 
  <li>Laimingesni tie, kurie leidžia pinigus naujoms patirtims, o ne daiktams.</li>
 
  <li>Šiais laikais vaikai jaučia didesnę įtampą negu maždaug 1950 metais suaugęs žmogus, besigydantis nuo psichinių ligų.</li>
 
  <li>Religingi žmonės yra atsparesni stresui.</li>
 
  <li>Už pinigus negalima nusipirkti laimės, bet atlyginimas turi būti vidutinis, kad netektų skursti.</li>
 
  <li>Laimingi žmonės ir kitus padaro laimingais.</li>
 
  <li>18 – 33 metų asmenys priklauso žmonių kategorijai, kuri patiria didžiausią stresą Žemėje.</li>
 
  <li>Žmogus, įsitikinęs, kad naktį miegojo gerai, apgauna smegenis, kad iš tikrųjų taip ir buvo, todėl gali jaustis energingesnis nei prastai išsimiegojęs.</li>
 
  <li>Protingi žmonės nepakankamai įvertina save, tik neišmanėliai galvoja, kad jie yra nuostabūs.</li>
   
  <li>Prisiminus įvykį praeityje, iš tikrųjų prisimenamas paskutinis kartas, kai jis buvo prisimenamas.</li>
   
  <li>Sprendimai būna racionalesni, galvojant kita (ne gimtąja) kalba.</li>
   
  <li>Paskelbus apie savo tikslus, sumažėja tikimybė, kad jie bus įgyvendinti.</li>
   
  <li>Žmonės greičiau perskaito ilgesnę teksto eilutę (iki 100 simbolių eilutėje), tačiau jiems labiau patinka skaityti trumpas ar vidutinio ilgio eilutes (nuo 45 iki 72 simbolių eilutėje).</li>
   
  <li>Vienu metu galima prisiminti nuo 3 iki 4 dalykų (maždaug 20 sekundžių). Tačiau, nekartojant, tie dalykai beveik iš karto dingsta iš atminties.</li>
   
  <li>Skirtingos spalvos daro kitokį poveikį smegenims. Geltona – optimizmas, aiškumas ir šiluma. Oranžinė – draugiškas, linksmas, pasitikėjimas. Raudona – susijaudinimas, jaunatviškas, drąsus. Violetinė – kūrybingas, lakios vaizduotės, išmintingas. Mėlyna – pasitikėjimas, stiprybė, patikimas. Žalia – taika, augimas, sveikata. Pilka – pusiausvyra, ramus, neutralus.</li>
 
  <li>Žmonės, kurie dažnai žaidžia vaizdo žaidimus, dažniau sapnuoja sąmoningus sapnus nei tie, kurie nežaidžia.</li>
   
  <li>Konflikto įkarštyje reikėtų vengti vartoti įvardį „Tu“, nes šiame kontekste įgauna kaltinantį, smerkiantį atspalvį ir tai neleidžia greičiau išspręsti problemos.</li>
   
  <li>Norint, kad kitas žmogus pritartų, ko nors prašant reikia linksėti galva.</li>
   
  <li>Daugelis sprendimų priimami pasąmonės lygmenyje, nepaisant to, kad žmonės galvoja, kad jų sprendimai yra sąmoningai kontroliuojami ir gerai apgalvojami, prieš juos priimant.</li>
   
  <li>Daugiaprogramis režimas (angl. multitasking) iš tikrųjų tėra mitas. Moksliškai įrodyta, kad žmogaus smegenys negali galvoti apie du dalykus vienu metu. Daugiaprogramis režimas yra įmanomas tik tokiu atveju, pavyzdžiui, jei atliekama viena veikla, kuriai nereikia mąstyti, ir dar viena, kuriai reikia mąstyti. Pavyzdžiui, įmanoma vienu metu eiti ir kalbėtis telefonu.</li>
   
  <li>Raudoną ir mėlyną spalvas akims yra sudėtinga atskirti. Taip pat smegenims gana sudėtinga atpažinti raudoną ir žalią spalvas.</li>
   
  <li>Žmonės nori turėti daugiau pasirinkimų, negu gali aprėpti jų protas. Užsienio prekybos centre buvo atliktas tyrimas. Žmonėms buvo siūloma paragauti 6 skirtingų rūšių džemo, o vėliau – 24 rūšių. Įdomu tai, kad prie prekystalio, kuriame buvo išdėliota 24 rūšys džemo rinkosi daugiau pirkėjų, bet buvo nupirkta daugiau prie to stalo, ant kurio buvo tik 6 rūšys džemo.</li>
   
  <li>Žmonės svajodami praleidžia vidutiniškai 30 % dienos. Tačiau kai kurių mintys klajoja dar ilgiau. Tai nebūtinai yra blogas dalykas. Tyrėjų nuomone, linkę svajokliai  būna kūrybingesni bei geriau sprendžia problemas.</li>
   
  <li>Smegenys išlieka aktyvios ir miego metu, ir pabudus. Manoma, kad miegant smegenys tvarko mintis, rūšiuoja informaciją ir mokosi.</li>
   
  <li>Grupinis mąstymas nepadeda pasiekti gerų rezultatų, nors grupėje būtų surinkti protingi ir gabūs žmonės. Taip yra todėl, kad žmogus, būdamas didelėje grupėje, sprendimus priima, labiau vadovaudamasis emocijomis negu protu.</li>
   
  <li>Grupę lengviau valdyti ir palenkti į savo pusę. Kiekvienoje grupėje atsiranda lyderis, nuo kurio priklauso tolesni veiksmai ir pasiekimai.</li>
   
  <li>Laukimo procesas yra svarbesnis už patį įvykį.</li>
   
  <li>Apskaičiuota, kad norint suformuoti naują įprotį reikia 66 dienų.</li>
   
  <li>Kuo daugiau žmonių, tuo mažesnis noras konkuruoti. Buvo atliktas tyrimas, per kurį studentams reikėjo atlikti vienodą testą. Skirtumas tas, kad viena studentų grupė jį sprendė auditorijoje, kurioje buvo daugiau, o kita – kurioje buvo mažiau žmonių. Ta grupė, kurioje buvo mažiau žmonių, buvo labiau motyvuota gauti geresnį įvertinimą, nes buvo didesnė tikimybė, kad jiems pavyks būti pirmiems.</li>
   
  <li>Kartojimas keičia fizinę smegenų struktūrą. Taigi mokantis ir įsimenant naują informaciją smegenys auga ir keičiasi.</li>
</ul>
      </div>
    </div>
     <div class="row teal darken-2" >
      <div class="col s8 offset-l3 ">
        <div class="row">
          <div class=" col s12 l4">
           <a href="antranaujiena.html"><img class="responsive-img" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glowing-green-neon-icons-arrows/110944-glowing-green-neon-icon-arrows-arrow-thick-left.png">
            <p>Įdomiausi ir negirdėti pasaulio faktai</p></a>
          </div>
         <div class=" col s12 l4">
           <a href="trecianaujiena.html"><img class="responsive-img" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glowing-green-neon-icons-arrows/110945-glowing-green-neon-icon-arrows-arrow-thick-right.png">
            <p>Įdomiausi ir keisčiausi faktai, kurių nežinojote</p></a>
        </div>
       </div>
     </div>
    </div>
  </div>




  <div class="parallax-container ">
   <div class="section teal darken-2">
    <div class="parallax"><img src="https://cdn.pixabay.com/photo/2017/07/11/18/53/landscape-2494656_960_720.jpg"></div>
  </div>
  </div>
   

                          <footer class="section teal brighten 3">
    
          <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="http://www.faktas.lt/wp-content/uploads/2013/03/faktaslogo.png">
              <div class="row">
              <a href="http://faktas.lt"></a>
              </div>
             </div>
                       <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/YouTube_Logo.svg/2000px-YouTube_Logo.svg.png"><p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, stet admodum fierent duo te, nobis adipisci antiopam sed cu, tantas tempor an usu. Porro essent ne mei. Est et postea consequuntur, eu fabulas probatus pri. Putent labore appetere te eos, vis ne possim omnium adversarium, id vel dicant probatus scripserit. No qui probo similique.</p>
             </div>
                       <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="https://factslides.com/imgs/logoX.png"><p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, stet admodum fierent duo te, nobis adipisci antiopam sed cu, tantas tempor an usu. Porro essent ne mei. Est et postea consequuntur, eu fabulas probatus pri. Putent labore appetere te eos, vis ne possim omnium adversarium, id vel dicant probatus scripserit. No qui probo similique.</p>
             </div>
            
        </footer>  

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
 
</html>














