<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/js" href="main.js">
  
     <link rel="stylesheet" type="text/css" href="css/main.css">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       </head>

 <body>
      <!--Import jQuery before materialize.js-->

  <ul id="dropdown1" class="dropdown-content">
  <li><a href="kontaktupsl.html">Vilnius</a></li>
  <li><a href="kontaktaikaunas.html">Kaunas</a></li>
</ul>
  <nav>
    <div class="nav-wrapper teal darken-2">
      <a href="index.html" class="brand-logo "><img class="circle logo z-depth-5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Anonymous_emblem.svg/50px-Anonymous_emblem.svg.png"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="index2.html">News</a></li>
        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Kontaktai<i class="material-icons right"></i></a></li>

      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="index2.html">news</a></li>
        <li><a href="kontaktupsl.html">Kontaktai Vilniuje</a></li>
        <li><a href="kontaktaikaunas.html">Kontaktai Kaune</a></li>
      </ul>
    </div>
  </nav>


 <div class="parallax-container">
    <div class="parallax"><img  src="https://cdn.pixabay.com/photo/2017/07/11/18/53/landscape-2494656_960_720.jpg"></div>
  </div>
  <div class="teal darken-2 nomargin">
    <div class="row">

      <div class="grey-text text-darken-3 lighten-3 col s12 l12">
      <h2>Įdomiausi ir keisčiausi faktai, kurių nežinojote  </h2>
        <img class="col l6" src="http://sadcatdiary.com/wp-content/uploads/2015/07/sadcatsmall.jpg">
        <ul>
          <li> Vidutiniškai per vienus metus žmogus įkvepia ir iškvepia 5 milijonus kartų.</li>

<li> Mėnuo, kuris prasideda sekmadieniu, visada 13 mėnesio dieną būna penktadienis. </li>

<li>. Žmogus gimsta turėdamas 300 kaulų, tačiau suaugęs žmogus jų turi tik 206.</li>

<li> Vidutinis grafito pieštukas nubrėžtų apie 56 km ilgio liniją arba parašytų apie 50 tūkst. angliškų žodžių.</li>

<li> Ketvirtadalis žmogaus kūno kaulų yra pėdose.</li>

<li> Žmogus per savo gyvenimą vidutiniškai 2 savaites praleidžia laukdamas, kol šviesoforas iš raudonos spalvos persijungs į žalią.</li>

<li> Salieras - labai nekaloringa daržovė. Ją valgant sunaudojama daugiau kalorijų, nei gaunama iš pačios daržovės.</li>

<li> Manoma, kad 2080 m. žmonių skaičius pasaulyje bus 15 milijardų.</li>

<li> Didžiausia užfiksuota snaigė buvo net 38 cm pločio ir 20 cm storio.</li>

<li> Amerikos čiabuviai (indėnai) savo vaikams duodavo vardus pagal tai, ką pamatydavo po vaiko gimimo pirmą kartą išėję iš savo būsto. Todėl indėnų vardai Sėdintis Bulius ar Tekantis Vanduo jiems buvo natūralu.</li>

<li> Matamių gentis Vakarų Afrikoje žaidžia savitą futbolo versiją: vietoj įprasto futbolo kamuolio jie naudoja žmogaus kaukolę.</li>

<li> Natūrali gėrimo „Coca-Cola“ spalva yra žalia. Spalva pakeista naudojant dažiklius.</li>

<li> XVII a. Turkijos sultonas įsakė visą jo turimą moterų haremą paskandinti ir pakeisti nauju.</li>

<li> „Almost“ („Beveik“) yra ilgiausias anglų kalbos žodis, kuriame raidės išsidėsčiusios abėcėlės tvarka.</li>

<li> Žmogaus šlaunikaulis yra stipresnis už betoną.</li>

<li> Tarakonai - ypatingi gyviai, nutraukus galvą jie gali išgyventi dar kelias savaites.</li>

<li> Žmogus negali čiaudėti atmerktomis akimis. Jei netikite, pabandykite!</li>

<li> Įstatymas draudžia JAV Nebraskoje esančiose bažnyčiose čiaudėti ar gadinti orą.</li>

<li> Rasta įrašų, kad 1386 m. Prancūzijoje kiaulė buvo apkaltinta vaiko nužudymu. Jai buvo įvykdyta mirties bausmė.</li>

<li> Žemė yra vienintelė planeta, nepavadinta kurio nors iš dievų vardu.</li>

<li> Seniausio pasaulyje kramtomosios gumos gabalėlio amžius - 9000 metų.</li>

<li> Šilkaverpiai - rajūs padarėliai. Per 56 savo gyvenimo dienas jie suvartoja 86 tūkst. kartų daugiau maisto, nei patys sveria.</li>

<li> Jei pavyktų pašalinti šiuolaikinio pasaulio keliamą stresą, žmogus vidutiniškai miegotų apie 10 val. per parą.</li>

<li> Kad pagamintų vieną kilogramą medaus, viena bitė turėtų aplankyti 2 mln. gėlių žiedų.</li>

<li> 500 šikšnosparnių kolonija per 1 val. gali suvalgyti maždaug 250 tūkst. vabzdžių.</li>

<li> Vidutiniškai vienas iš penkių suaugusiųjų mano, kad ateiviai slepiasi mūsų planetoje ir yra užsimaskavę, kad atrodytų kaip žmonės.</li>

<li> Pėdsekys šuo yra vienintelis gyvūnas, kurio rastais įrodymais pasitiki teismas.</li>

<li> Džeimsas Fiksas (James Fixx), žmogus, kuris išpopuliarino JAV bėgiojimą, mirė nuo širdies priepuolio... bėgiodamas.</li>

<li> Nėra natūraliai mėlyno maisto, net mėlynės yra raudonos!</li>

<li> Dramblys yra vienintelis žinduolis, kuris negali šokinėti.</li>

<li> Kaip ir pirštų atspaudai, kiekvieno žmogaus liežuvis yra unikalus.</li>

<li> Ilgiausiai vištai yra pavykę skristi 13 sekundžių. </li>

<li> Tik 11 proc. viso pasaulio žmonių iš prigimties yra kairiarankiai.</li>

<li> Lėktuvo „Boeing 747“ sparnai yra ilgesni nei brolių Raitų (Wright) lėktuvo pirmojo skrydžio metu.</li>

<li> Nustatyta, kad žąsų gargsėjimas negali aidėti. Kol kas niekas nežino kodėl.</li>

        </ul>
      
    </div>
      <div class="row teal darken-2" >
      <div class="col s8 offset-l3 nomargin">
        <div class="row ">
          <div class=" col s12 l4">
           <a href="pirmanaujiena.html"><img class="responsive-img" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glowing-green-neon-icons-arrows/110944-glowing-green-neon-icon-arrows-arrow-thick-left.png">
            <p>32 įdomūs faktai apie žmogaus psichologiją</p></a>
          </div>
         <div class=" col s12 l4">
           <a href="antranaujiena.html"><img class="responsive-img" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glowing-green-neon-icons-arrows/110945-glowing-green-neon-icon-arrows-arrow-thick-right.png">
            <p>Įdomiausi ir negirdėti pasaulio faktai</p></a>
        </div>
       </div>
     </div>
    </div>
  </div>
</div>




  <div class="parallax-container ">
    <div class="section teal darken-2">
    <div class="parallax"><img src="https://cdn.pixabay.com/photo/2017/07/11/18/53/landscape-2494656_960_720.jpg"></div>
  </div>
</div>






                  <footer class="section teal brighten 3">
    
          <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="http://www.faktas.lt/wp-content/uploads/2013/03/faktaslogo.png">
              <div class="row">
              <a href="http://faktas.lt"></a>
              </div>
             </div>
                       <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/YouTube_Logo.svg/2000px-YouTube_Logo.svg.png"><p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, stet admodum fierent duo te, nobis adipisci antiopam sed cu, tantas tempor an usu. Porro essent ne mei. Est et postea consequuntur, eu fabulas probatus pri. Putent labore appetere te eos, vis ne possim omnium adversarium, id vel dicant probatus scripserit. No qui probo similique.</p>
             </div>
                       <div class="row">
             <div class="col s12 l4"> <img class="specified-size1" src="https://factslides.com/imgs/logoX.png"><p class="grey-text text-darken-3 lighten-3">Lorem ipsum dolor sit amet, stet admodum fierent duo te, nobis adipisci antiopam sed cu, tantas tempor an usu. Porro essent ne mei. Est et postea consequuntur, eu fabulas probatus pri. Putent labore appetere te eos, vis ne possim omnium adversarium, id vel dicant probatus scripserit. No qui probo similique.</p>
             </div>
            
        </footer>   

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
 
</html>














